
poacher.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
d02
  rotate: false
  xy: 51, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
d04
  rotate: false
  xy: 2, 11
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
d05
  rotate: false
  xy: 567, 352
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
d06
  rotate: false
  xy: 786, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
d07
  rotate: false
  xy: 144, 157
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
d08
  rotate: false
  xy: 608, 378
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
d09
  rotate: false
  xy: 540, 326
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
d10
  rotate: false
  xy: 54, 29
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 677, 402
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
d12
  rotate: false
  xy: 497, 202
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
d13
  rotate: false
  xy: 746, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
d14
  rotate: false
  xy: 96, 121
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
d15
  rotate: false
  xy: 746, 449
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
d16
  rotate: false
  xy: 497, 213
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
d17
  rotate: false
  xy: 32, 20
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
d18
  rotate: false
  xy: 550, 336
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
d19
  rotate: false
  xy: 746, 472
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
d22
  rotate: false
  xy: 692, 405
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
d23
  rotate: false
  xy: 769, 459
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
d25
  rotate: false
  xy: 786, 477
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
d26
  rotate: false
  xy: 808, 499
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
d27
  rotate: false
  xy: 96, 108
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
d28
  rotate: false
  xy: 608, 363
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
d29
  rotate: false
  xy: 523, 307
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
d30
  rotate: false
  xy: 631, 387
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
d31
  rotate: false
  xy: 523, 319
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
d32
  rotate: false
  xy: 550, 346
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
d33
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
d34
  rotate: false
  xy: 123, 148
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
d35
  rotate: true
  xy: 32, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
d36
  rotate: false
  xy: 96, 141
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d37
  rotate: false
  xy: 497, 229
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d38
  rotate: false
  xy: 523, 336
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pg
  rotate: false
  xy: 2, 41
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
qg
  rotate: false
  xy: 608, 416
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 497, 255
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 608, 401
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 2, 169
  size: 493, 192
  orig: 493, 192
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 2, 363
  size: 604, 147
  orig: 604, 147
  offset: 0, 0
  index: -1
