G:/papaya\papaya\client\Fruit\laya\assets\assets\bg.png:1489476397
G:/papaya\papaya\client\Fruit\laya\assets\assets\bg_hd1.png:1487927600
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.button\btn_001.png:1487834194
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.button\btn_002.png:1487834207
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.button\btn_003.png:1487834224
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.button\btn_004.png:1487834240
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.button\btn_005.png:1487834250
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.button\btn_006.png:1486380602
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.button\btn_007.png:1486375916
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.button\btn_008.png:1489646438
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explainBG.png:1489646438
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explainDesc.png:1489646440
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explainMC.png:1489646438
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0002.png:1489646438
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0003.png:1489646438
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0004.png:1489646438
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0005.png:1489646439
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0006.png:1489646438
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0007.png:1489646439
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0008.png:1489646439
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0009.png:1489646439
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0010.png:1489646439
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0011.png:1489646439
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0012.png:1489646440
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0013.png:1489646440
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0014.png:1489646440
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.explain\img_explain_0015.png:1489646440
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\bg_jackpot.png:1489112750
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_+.png:1488426327
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_-.png:1488426326
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0001.png:1489112758
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0002.png:1489112714
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0002_mc.png:1489112710
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0003.png:1489112718
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0003_mc.png:1489112704
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0004.png:1489652864
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0005.png:1489652864
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0020.png:1489977727
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0021.png:1488426328
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0022.png:1489977249
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0023.png:1488426328
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0024.png:1488426328
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0025.png:1489112728
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0026.png:1489977614
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0027.png:1488426329
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_0028.png:1488426329
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_arrow.png:1488426327
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_BONUS-WIN.png:1489112736
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_ft.png:1488426329
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_JackPot3.png:1489112744
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_JackPot4.png:1489112740
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_light_01.png:1489119334
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_light_02.png:1489119334
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_mc1.png:1488426330
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_mc2.png:1489112732
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_mc3.png:1488426330
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_mc4.png:1488426330
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.images\img_Total.png:1489205062
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0004.png:1488426339
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0005.png:1488426339
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0006.png:1489977250
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0007.png:1488426340
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0008.png:1488426340
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0009.png:1488426340
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0010.png:1489977245
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0011.png:1488426340
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0012.png:1489977243
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0013.png:1488426340
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0014.png:1489977247
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0015.png:1488426340
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0016.png:1489977241
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0017.png:1488426341
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0018.png:1489977239
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_0019.png:1489977253
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_ALL+1.png:1488426341
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_all+1h.png:1488426341
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_bet.png:1489112722
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_BONUS-WIN.png:1488426342
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_CREDIT.png:1486375810
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_Explain.png:1489634615
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_GO.png:1488426342
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_goh.png:1488426342
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_phb.png:1488426342
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_sz.png:1488426342
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.label\img_zd.png:1488426342
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.loader\img_loading.png:1488357802
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.loader\progress$bar.png:1488359049
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.loader\progress.png:1488357802
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_77-L.png:1486376234
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_77-M.png:1486376216
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_77-s.png:1486377658
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_gg-s.png:1486377674
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_jz-s.png:1486377588
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_ld-s.png:1486377616
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_pg-s.png:1486377574
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_xg-s.png:1486377630
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_xx-s.png:1486377644
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.main\icon_yz-s.png:1486377602
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.record\img_Record bg.png:1486457654
G:/papaya\papaya\client\Fruit\laya\assets\assets\ui.record\img_Record.png:1486457652
