{
    "x":0,
    "type":"View",
    "selectedBox":23,
    "selecteID":174,
    "props":{"text":"100 ~ 2000","sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1140,"sceneColor":"#000000","height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"assets/ui.main/bg.png","name":"background"},
            "nodeParent":1,
            "label":"Image(background)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":746,"x":720,"skin":"assets/ui.main/bg_img_1.png","anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.common/img_women.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":108,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":420,"x":720,"width":1440,"visible":true,"var":"boxMiddle","height":450,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(boxMiddle)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-45,"x":318,"stateNum":"1","skin":"assets/ui.common/btn_lv1.png","anchorX":0.5},
                    "nodeParent":23,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":200,"x":195,"skin":"assets/ui.common/btn_lv1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":153,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":453,"x":46,"skin":"assets/ui.common/img_title_3.png"},
                            "nodeParent":153,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":485,"x":187,"skin":"assets/ui.common/img_title_3.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":156,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":463,"x":77.49999999999989,"skin":"assets/ui.common/img_man.png"},
                            "nodeParent":153,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":445,"x":231,"skin":"assets/ui.common/img_man.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":167,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":24,"x":713,"stateNum":"1","skin":"assets/ui.common/btn_lv2.png","anchorX":0.5},
                    "nodeParent":23,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":473,"x":714,"skin":"assets/ui.common/btn_lv2.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":154,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":383,"x":17,"skin":"assets/ui.common/img_title_4.png"},
                            "nodeParent":154,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":420,"x":702,"skin":"assets/ui.common/img_title_4.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":157,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":394,"x":50.500000000000114,"skin":"assets/ui.common/img_man.png"},
                            "nodeParent":154,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":438,"x":631,"skin":"assets/ui.common/img_man.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":168,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-19,"x":1106,"stateNum":"1","skin":"assets/ui.common/btn_lv3.png","anchorX":0.5},
                    "nodeParent":23,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":676,"x":1251,"skin":"assets/ui.common/btn_lv3.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":155,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":425,"x":16,"skin":"assets/ui.common/img_title_5.png"},
                            "nodeParent":155,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":456,"x":118,"skin":"assets/ui.common/img_title_5.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":158,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":437,"x":52,"skin":"assets/ui.common/img_man.png"},
                            "nodeParent":155,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":433,"x":1005,"skin":"assets/ui.common/img_man.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":169,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":502,"x":152,"skin":"assets/ui.main/img_bet.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":520,"x":222,"skin":"assets/ui.main/img_bet.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":502,"x":528,"skin":"assets/ui.main/img_bet.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":520,"x":222,"skin":"assets/ui.main/img_bet.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":172,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":502,"x":904,"skin":"assets/ui.main/img_bet.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":520,"x":222,"skin":"assets/ui.main/img_bet.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":173,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":507,"x":317,"width":157,"text":"10~100","height":43,"fontSize":35,"font":"online","color":"#ffffff","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":505,"x":698,"width":157,"text":"50~500","height":43,"fontSize":35,"font":"online","color":"#ffffff","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":506,"x":1089,"width":198,"text":"100~2000","height":43,"fontSize":35,"font":"online","color":"#ffffff","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":176,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":425,"x":253,"width":215,"text":"9999","height":51,"fontSize":35,"font":"people","color":"#ffffff","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":177,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":425,"x":637,"width":215,"text":"9999","height":51,"fontSize":35,"font":"people","color":"#ffffff","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":178,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":425,"x":1031,"width":215,"text":"9999","height":51,"fontSize":35,"font":"people","color":"#ffffff","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":179,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":78,"x":720,"width":1440,"var":"boxTop","top":0,"height":156,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(boxTop)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":1096,"skin":"assets/ui.common/icon_Email.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-577,"x":1273,"skin":"assets/ui.common/icon_Email.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":149,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":1215,"skin":"assets/ui.common/icon_rank.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-548,"x":1138,"skin":"assets/ui.common/icon_rank.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":150,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":1325,"skin":"assets/ui.common/icon_setting.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-458,"x":1330,"skin":"assets/ui.common/icon_setting.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":151,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":20.999999999999886,"var":"iconPlayer"},
                    "nodeParent":5,
                    "label":"Image(iconPlayer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":59,"x":27,"skin":"assets/ui.common/img_frame.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":181,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":20.999999999999886,"skin":"assets/ui.common/img_frame.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":59,"x":27,"skin":"assets/ui.common/img_frame.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":152,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":151,"skin":"assets/ui.common/img_title_2.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":39,"x":233,"skin":"assets/ui.common/img_title_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":76.00000000000006,"x":163.9999999999999,"skin":"assets/ui.common/img_bg_1.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":99,"x":280,"skin":"assets/ui.common/img_bg_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":70.99999999999994,"x":166,"skin":"assets/ui.common/icon_balance_1.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":85,"x":185,"skin":"assets/ui.common/icon_balance_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":79.00000000000006,"x":422,"var":"btnAdd","stateNum":"2","skin":"assets/ui.common/btn_02.png"},
                    "nodeParent":5,
                    "label":"Button(btnAdd)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":100,"x":441,"skin":"assets/ui.common/btn_02.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":163,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8,"x":7,"skin":"assets/ui.common/img_add.png"},
                            "nodeParent":163,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":94,"x":442,"skin":"assets/ui.common/img_add.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":164,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":91,"x":224.0000000000001,"width":197,"var":"labelBalance","text":"6666666","height":44,"fontSize":30,"font":"balance","color":"#ffffff","align":"center"},
                    "nodeParent":5,
                    "label":"Label(labelBalance)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":23.00000000000003,"x":178,"width":359,"var":"labelPlayerName","text":"超级败家仔","height":48,"fontSize":35,"color":"#ffffff","align":"center"},
                    "nodeParent":5,
                    "label":"Label(labelPlayerName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":180,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":167,"x":720,"width":1440,"visible":true,"var":"boxNum","height":63,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(boxNum)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":12,"x":167.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":720,"skin":"assets/ui.common/img_title_1.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":78,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":13,"x":681,"skin":"assets/ui.common/img_title_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":459,"skin":"assets/ui.main/img_online_number.png"},
                    "nodeParent":78,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":22,"x":507,"skin":"assets/ui.main/img_online_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":668,"width":359,"var":"labelOnlineNum","text":"99999999","height":48,"fontSize":35,"font":"online_all","color":"#ffffff","align":"left"},
                    "nodeParent":78,
                    "label":"Label(labelOnlineNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":166,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":821,"x":720,"var":"btnPlay","stateNum":"2","skin":"assets/ui.common/btn_01.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnPlay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":842,"x":705,"skin":"assets/ui.common/btn_01.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":182,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}