<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="golden_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="49" x="134" y="0" width="24" height="35" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="108" y="0" width="25" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="51" x="159" y="0" width="24" height="35" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="217" y="0" width="28" height="34" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="273" y="0" width="23" height="34" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="27" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="246" y="0" width="26" height="34" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="56" x="54" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="81" y="0" width="26" height="35" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="65" x="184" y="0" width="32" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
