<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="white_loader_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="32" height="43" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="234" y="0" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="50" x="203" y="0" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="51" x="128" y="0" width="28" height="43" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="294" y="0" width="33" height="41" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="53" x="264" y="0" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="33" y="0" width="31" height="43" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="55" x="328" y="0" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="97" y="0" width="30" height="43" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="65" y="0" width="31" height="43" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="65" x="157" y="0" width="45" height="42" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
  </chars>
</font>
