<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="yellow_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="31" height="43" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="49" x="215" y="0" width="27" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="50" x="156" y="0" width="29" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="51" x="127" y="0" width="28" height="43" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="282" y="0" width="33" height="41" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="53" x="186" y="0" width="28" height="42" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="30" height="43" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="316" y="0" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="32" y="0" width="31" height="43" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="57" x="64" y="0" width="31" height="43" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="65" x="243" y="0" width="38" height="41" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
