<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="white_red_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="49" x="231" y="0" width="22" height="37" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="156" y="0" width="24" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="181" y="0" width="24" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="26" y="0" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="53" x="206" y="0" width="24" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="52" y="0" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="55" x="78" y="0" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="104" y="0" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="57" x="130" y="0" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="65" x="254" y="0" width="15" height="37" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
