E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\ani_chd.png:1490153525
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\ani_xx.png:1489464284
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\bg.png:1489395620
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\bg_0001.png:1490170726
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\bg_0002.png:1489394206
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\bg_0003.png:1489394457
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\btn_0001.png:1489394009
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\btn_0002.png:1489394563
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\btn_0003.png:1489394595
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\btn_0004.png:1489395563
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\btn_0005.png:1489395535
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\icom_0001.png:1489395524
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\icon_0001.png:1489393880
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\icon_0002.png:1489394162
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\icon_0003.png:1489395549
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0001.png:1489394020
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0002.png:1489393999
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0003.png:1489492455
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0004.png:1489394173
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0005.png:1489394140
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0006.png:1489394195
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0007.png:1489394437
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0008.png:1489459330
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0009.png:1489394447
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0010.png:1489394584
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0011.png:1489394551
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0012_l.png:1489394574
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0013_s.png:1489394606
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0014.png:1489395553
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0015.png:1489395558
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0016.png:1489395595
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0017.png:1489395585
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0018.png:1489395605
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0019.png:1489395589
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0020.png:1489395616
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_0021.png:1489395611
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_10.png:1489395519
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_Any-time.png:1489395539
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_diamands.png:1489395509
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_hidden.png:1489395514
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_make a bet.png:1489395504
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_Press.png:1489395544
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_REWARD.png:1489478083
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_START.png:1489395529
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_unlucky.png:1489982706
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_Win-rate_1-in-1.66.png:1489395572
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_Your-bet.png:1489395576
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\img_youwon.png:1489464282
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.common\logo.png:1489394152
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\big_gray_purple.fnt:1489633083
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\big_gray_purple.png:1489633083
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\purple_white.fnt:1489461832
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\purple_white.png:1489461833
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\white.fnt:1489461793
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\white.png:1489461793
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\white_red.fnt:1489461941
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\white_red.png:1489461941
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\yellow.fnt:1489461981
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.fonts\yellow.png:1489461981
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.loader\progress$bar.png:1489130097
E:/H5\papaya\client\DiamondDeal\laya\assets\assets\ui.loader\progress.png:1489130097
