<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="colour_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="316" y="0" width="50" height="69" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="49" x="469" y="0" width="38" height="69" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="50" x="108" y="0" width="51" height="69" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="51" x="160" y="0" width="51" height="69" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="54" height="69" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="53" x="55" y="0" width="52" height="69" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="54" x="212" y="0" width="51" height="69" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="55" x="367" y="0" width="50" height="69" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="56" x="418" y="0" width="50" height="69" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="57" x="264" y="0" width="51" height="69" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="65" x="0" y="70" width="24" height="69" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
