<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="golden_orange_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="48" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="49" x="282" y="0" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="50" x="236" y="0" width="45" height="64" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="51" x="192" y="0" width="43" height="65" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="52" x="369" y="0" width="50" height="63" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="53" x="326" y="0" width="42" height="64" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="54" x="49" y="0" width="47" height="65" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="55" x="420" y="0" width="47" height="63" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="56" x="97" y="0" width="47" height="65" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="57" x="145" y="0" width="46" height="65" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
