<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="violet_golden_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="63" height="78" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="49" x="63" y="79" width="59" height="76" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="50" x="315" y="0" width="61" height="77" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="51" x="254" y="0" width="60" height="78" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="52" x="437" y="0" width="65" height="76" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15" />
    <char id="53" x="377" y="0" width="59" height="77" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="54" x="128" y="0" width="62" height="78" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="55" x="0" y="79" width="62" height="76" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="56" x="64" y="0" width="63" height="78" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="57" x="191" y="0" width="62" height="78" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
  </chars>
</font>
