<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="white_Gray_0.png" />
  </pages>
  <chars count="12">
    <char id="48" x="19" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="126" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="109" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="142" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="158" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="37" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="55" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="73" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="91" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="65" x="174" y="0" width="7" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="182" y="0" width="7" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
