<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="white_pink_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="46" y="0" width="43" height="62" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="49" x="305" y="0" width="39" height="62" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="50" x="263" y="0" width="41" height="62" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="51" x="345" y="0" width="39" height="62" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="45" height="62" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="53" x="385" y="0" width="39" height="62" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="54" x="134" y="0" width="42" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="55" x="177" y="0" width="42" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="56" x="220" y="0" width="42" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="57" x="90" y="0" width="43" height="62" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="65" x="425" y="0" width="22" height="62" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
