<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bet.png" />
  </pages>
  <chars count="10">
    <char id="48" x="29" y="0" width="27" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="192" y="0" width="24" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="166" y="0" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="51" x="217" y="0" width="24" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="28" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="0" y="39" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="57" y="0" width="27" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="85" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="56" x="112" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="139" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
