<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="jackpot_1.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="33" height="41" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="49" x="0" y="42" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="50" x="134" y="0" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="31" y="42" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="34" y="0" width="33" height="41" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="53" x="62" y="42" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="68" y="0" width="32" height="41" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="166" y="0" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="56" x="198" y="0" width="31" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="57" x="101" y="0" width="32" height="41" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
