<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="poker_1.png" />
  </pages>
  <chars count="13">
    <char id="43" x="112" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="46" y="0" width="21" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="49" x="215" y="0" width="18" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="175" y="0" width="19" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="234" y="0" width="18" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="68" y="0" width="21" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="0" y="30" width="18" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="133" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="195" y="0" width="19" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="90" y="0" width="21" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57" x="154" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="88" x="0" y="0" width="22" height="29" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="120" x="23" y="0" width="22" height="29" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
