<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="brown.png" />
  </pages>
  <chars count="11">
    <char id="48" x="48" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="228" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="140" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="51" x="162" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="23" height="27" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="184" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="71" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="206" y="0" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="94" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="117" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="88" x="24" y="0" width="23" height="27" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
