<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="red.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="49" x="32" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="50" x="64" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="96" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="52" x="128" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="53" x="160" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="54" x="192" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="55" x="224" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="56" x="0" y="46" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="57" x="32" y="46" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
