<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="white.png" />
  </pages>
  <chars count="1">
    <char id="56" x="0" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
