<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="yellow.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="23" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="46" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="51" x="69" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="92" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="115" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="138" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="161" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="184" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="207" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
