{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":90,"sceneColor":"#000000","height":88},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"assets/ui.images/img_0002.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"ui.images/img_0002.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":45,"var":"bigIcon","skin":"assets/ui.main/icon_77-L.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(bigIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"ui.main/icon_77-L.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":45,"x":45,"var":"middleIcon","skin":"assets/ui.main/icon_77-M.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(middleIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"ui.main/icon_77-M.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}