
poacher.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 160, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
datui_y
  rotate: false
  xy: 108, 99
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
datui_z
  rotate: true
  xy: 216, 243
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
mei_y
  rotate: false
  xy: 300, 36
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mei_z
  rotate: true
  xy: 188, 6
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
puke_1
  rotate: true
  xy: 235, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
puke_2
  rotate: true
  xy: 274, 11
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qianbi_y
  rotate: true
  xy: 158, 67
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
qianbi_z
  rotate: false
  xy: 234, 122
  size: 65, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 111, 252
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
qun_h
  rotate: true
  xy: 108, 51
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
shangbi_y
  rotate: true
  xy: 204, 191
  size: 50, 91
  orig: 50, 92
  offset: 0, 1
  index: -1
shangbi_z
  rotate: false
  xy: 158, 110
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
shou_y
  rotate: false
  xy: 206, 17
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
shou_z
  rotate: false
  xy: 160, 28
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 190
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 271, 33
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 239, 61
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
tuer_Z
  rotate: false
  xy: 93, 5
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
tuer_y
  rotate: false
  xy: 235, 22
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xiongq
  rotate: false
  xy: 2, 73
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
yan_y1
  rotate: false
  xy: 93, 58
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yan_y2
  rotate: true
  xy: 198, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yan_y3
  rotate: false
  xy: 300, 47
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
yan_z1
  rotate: true
  xy: 298, 256
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yan_z2
  rotate: true
  xy: 298, 275
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yan_z3
  rotate: true
  xy: 298, 295
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 111, 191
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
yifu_y
  rotate: false
  xy: 63, 2
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
yifu_z
  rotate: false
  xy: 2, 2
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
