<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="white_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="23" y="0" width="21" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="49" x="192" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="152" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="172" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="89" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="110" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="45" y="0" width="21" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="131" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="67" y="0" width="21" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="65" x="211" y="0" width="6" height="31" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
