D:/papaya\papaya\client\pokerGo\laya\assets\assets\effects\10001\10001_1.png:1487839192
D:/papaya\papaya\client\pokerGo\laya\assets\assets\effects\10001\10001_2.png:1487839054
D:/papaya\papaya\client\pokerGo\laya\assets\assets\effects\10002\10002_1.png:1487839589
D:/papaya\papaya\client\pokerGo\laya\assets\assets\effects\10002\10002_2.png:1487563102
D:/papaya\papaya\client\pokerGo\laya\assets\assets\effects\10003\10003_1.png:1488872989
D:/papaya\papaya\client\pokerGo\laya\assets\assets\effects\10003\10003_2.png:1488872994
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_ace.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_eight.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_five.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_four.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_jack.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_king.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_nine.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_queen.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_seven.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_six.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_ten.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_three.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\club_two.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_ace.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_eight.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_five.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_four.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_jack.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_king.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_nine.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_queen.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_seven.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_six.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_ten.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_three.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\diamond_two.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_ace.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_eight.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_five.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_four.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_jack.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_king.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_nine.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_queen.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_seven.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_six.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_ten.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_three.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\heart_two.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\joker_big.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\joker_small.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_ace.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_eight.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_five.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_four.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_jack.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_king.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_nine.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_queen.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_seven.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_six.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_ten.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_three.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\pokers\spade_two.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\1.png:1488184690
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\10.png:1488184654
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\11.png:1488184650
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\12.png:1488184645
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\13.png:1488184641
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\2.png:1488184686
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\3.png:1488184683
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\4.png:1488184679
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\5.png:1488184675
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\6.png:1488184670
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\7.png:1488184666
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\8.png:1488184663
D:/papaya\papaya\client\pokerGo\laya\assets\assets\sPokers\9.png:1488184658
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\backgroud.png:1487563262
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\backTitle.png:1487562848
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\bottom.png:1487563252
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\bottom_center.png:1487563236
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\bottom_left.png:1488525963
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_Bg.png:1487572052
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_Bg2.png:1487571510
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_Bg3.png:1487571656
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_Bg4.png:1487571988
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_Bg5.png:1487571278
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_Bg6.png:1488426962
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_Bg7.png:1488872937
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_Bg8.png:1488872947
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_blue.png:1487563336
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_bulletin.png:1487562650
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_rank.png:1487562652
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\btn_settiing.png:1487562654
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\button_stake.png:1487562878
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\dealPoker.png:1487562854
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\icon_balance.png:1487562654
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\icon_balance_1.png:1488426968
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_add.png:1487562012
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_betAmount.png:1487562894
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_betMax_1.png:1487562852
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_betMax_2.png:1487562836
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_betMin_1.png:1487562832
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_betMin_2.png:1487562840
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_bet_1.png:1487562846
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_bet_2.png:1487562842
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_hat.png:1487752081
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_hit_column.png:1487562892
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_JackPot_1.png:1487752080
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_JackPot_2.png:1487752703
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_leftBottomLight.png:1487563214
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_leftLight.png:1487563202
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_leftTopLight.png:1487563222
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_middleBottomLight.png:1487563218
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_middleLight.png:1487563208
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_middleTopLight.png:1487563226
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_noshoot.png:1487562886
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_rightBottomLight.png:1487563212
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_rightLight.png:1487563206
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_rightTopLight.png:1487563220
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_shoot.png:1487562888
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_shoot_probability.png:1488525907
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\img_women.png:1487573782
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\jackPot1.png:1487562876
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\jackPot2.png:1487562872
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\jackPot_bg.png:1487563232
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\message1.png:1487563200
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\message2.png:1487563248
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\message3.png:1488427114
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\message4.png:1488427180
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\middle.png:1488525973
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\onePack.png:1487562860
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\opening.png:1488598230
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\poker.png:1487563234
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\right.png:1487563244
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\right_bottom.png:1487563242
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\right_top.png:1487563240
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\sequence.png:1487562866
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\shoot.png:1487562858
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\showPoker.png:1486961020
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\stakeAdd.png:1487562884
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\stakeCut.png:1487562880
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\streight.png:1487562864
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\streight_flush.png:1487562870
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\tipBG.png:1488525969
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.common\top.png:1487563250
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\ani_BoSize_1.png:1488963390
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\ani_BoSize_2.png:1488963386
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\arrow.png:1488872894
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\back.png:1488872921
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\bottom.png:1488875497
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\bottom_middle.png:1488872905
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\bottom_middle_left.png:1488875496
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\bottom_middle_right.png:1488875492
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_balance.png:1488872910
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_Bg.png:1488962116
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_big.png:1488872968
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_big_num.png:1489042098
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_drawLabel.png:1488962110
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_lostLabel.png:1488962112
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_next.png:1489134608
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_reward.png:1488875494
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_small.png:1488872963
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_small_num.png:1489042098
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_winLabel.png:1488962114
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\img_win_reward.png:1488875490
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\middle_center.png:1488872974
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\newGame.png:1488872942
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.double\win.png:1488872899
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.loader\bg.png:1488620730
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.loader\progress$bar.png:1488620702
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.loader\progress.png:1488620882
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\back.png:1488426956
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\img_betMaxMin.png:1488426950
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\img_lost.png:1488436466
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\img_win.png:1488436464
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\lost.png:1488426976
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\results_0.png:1488436712
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\results_1.png:1488427132
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\results_2.png:1488427124
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\results_3.png:1488427136
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\results_4.png:1488427120
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\results_5.png:1488436710
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\results_6.png:1488436708
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\results_7.png:1488436710
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\win.png:1488427046
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\winLight.png:1488427156
D:/papaya\papaya\client\pokerGo\laya\assets\assets\ui.reward\winStar.png:1488427142
