{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1440,"sceneColor":"#ffffff","height":900,"anchorY":0,"anchorX":0},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1440,"sceneColor":"#ffffff","height":900,"anchorY":0,"anchorX":0},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":450,"x":720,"visible":true,"skin":"assets/ui.table/Bg4.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":450,"x":720,"visible":true,"skin":"assets/ui.table/Bg4.png","anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":450,"x":720,"visible":true,"skin":"assets/ui.table/Bg3.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":450,"x":720,"visible":true,"skin":"assets/ui.table/Bg3.png","anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":362,"x":722,"visible":true,"skin":"assets/ui.table/Bg2.png","name":"bg_logo","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(bg_logo)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":362,"x":722,"visible":true,"skin":"assets/ui.table/Bg2.png","anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":642,"x":722,"visible":true,"skin":"assets/ui.table/Bg1.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":642,"x":722,"visible":true,"skin":"assets/ui.table/Bg1.png","anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":175,"x":460,"visible":false,"var":"lucky5Bg","skin":"assets/ui.common/element27.png","scaleY":1.3,"scaleX":1.3},
            "nodeParent":1,
            "label":"Image(lucky5Bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":362,"x":727,"var":"lucky5Bg","skin":"assets/ui.common/element27.png","scaleY":1.3,"scaleX":1.3,"anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":137,"x":722,"visible":true,"skin":"assets/ui.table/congratulations.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":137,"x":722,"visible":true,"skin":"assets/ui.table/congratulations.png","anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":799,"x":887,"visible":true,"var":"btnDouble","stateNum":2,"skin":"assets/ui.table/btn_double2.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnDouble)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":799,"x":887,"visible":true,"var":"enterDouble","stateNum":2,"skin":"assets/ui.table/btn_double2.png","anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":17.999999999999886,"x":46.99999999999977,"skin":"assets/ui.table/gamblingSize.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":17.999999999999886,"x":46.99999999999977,"skin":"assets/ui.table/gamblingSize.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":799,"x":576,"visible":true,"stateNum":2,"skin":"assets/ui.table/btn_back2.png","name":"close","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(close)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":799,"x":576,"visible":true,"var":"enterTableView","stateNum":2,"skin":"assets/ui.table/btn_back2.png","anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":17.999999999999886,"x":71.99999999999989,"skin":"assets/ui.table/continue.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":17.999999999999886,"x":71.99999999999989,"skin":"assets/ui.table/continue.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":642,"x":726,"visible":true,"skin":"assets/ui.table/blueBg2.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":642,"x":726,"visible":true,"skin":"assets/ui.table/blueBg2.png","anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":576,"x":657,"visible":true,"var":"winOrLost","skin":"assets/ui.table/massageView_Win.png"},
            "nodeParent":1,
            "label":"Image(winOrLost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":576,"x":657,"visible":true,"var":"winOrLost","skin":"assets/ui.table/massageView_Win.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":581,"x":596,"visible":false,"var":"imageJackPot","skin":"assets/ui.table/jackPot2.png"},
            "nodeParent":1,
            "label":"Image(imageJackPot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":581,"x":596,"var":"imageJackPot","skin":"assets/ui.table/jackPot2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":675,"x":734,"width":400,"visible":true,"var":"labelScore","valign":"middle","text":90000,"fontSize":48,"font":"golden_orange","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(labelScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":675,"x":734,"width":400,"visible":true,"var":"resultScore","valign":"middle","text":90000,"fontSize":48,"font":"golden_orange","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}