<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="black_white_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="57" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="49" x="242" y="0" width="16" height="38" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="138" y="0" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="51" x="164" y="0" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="28" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="84" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="54" x="29" y="0" width="27" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="190" y="0" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="111" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="216" y="0" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
