<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="win_font_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="166" y="0" width="38" height="38" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="359" y="0" width="24" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="205" y="0" width="38" height="38" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="51" x="283" y="0" width="37" height="38" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="42" height="38" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="53" x="244" y="0" width="38" height="38" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="54" x="126" y="0" width="39" height="38" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="55" x="43" y="0" width="41" height="38" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="56" x="321" y="0" width="37" height="38" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="57" x="85" y="0" width="40" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
