{
    "x":0,
    "type":"View",
    "selectedBox":68,
    "selecteID":8,
    "props":{"width":1440,"visible":true,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1140,"sceneColor":"#000000","height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"assets/ui.table/backgroud.png","name":"background"},
            "nodeParent":1,
            "label":"Image(background)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1440,"visible":true,"var":"boxTop","top":0,"left":0,"height":300,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(boxTop)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"aniLight","top":-80,"skin":"assets/ui.table/lightBg.png","left":450,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"Image(aniLight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":380,"visible":true,"var":"boxLogo","top":0,"left":500,"height":300},
                    "nodeParent":5,
                    "label":"Box(boxLogo)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":68,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"assets/ui.common/element13.png","left":0},
                            "nodeParent":68,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":0,"x":0,"var":"aniLogo"},
                            "nodeParent":68,
                            "label":"Sprite(aniLogo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"assets/ui.common/element4.png","left":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":68,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"assets/ui.common/element5.png","left":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":68,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":-1.1368683772161603e-13,"top":0,"skin":"assets/ui.common/element1.png","left":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":68,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":138,"x":1110,"visible":false,"var":"playTimesBg","skin":"assets/ui.table/playTimesBg.png"},
                    "nodeParent":5,
                    "label":"Image(playTimesBg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":153,"x":1123,"visible":false,"var":"playTimesTitle","skin":"assets/ui.table/playTimes.png"},
                    "nodeParent":5,
                    "label":"Image(playTimesTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":146,"x":1265,"width":150,"visible":false,"var":"labelPlayTimes","valign":"middle","text":"999999","height":40,"fontSize":40,"font":"gray","color":"#ffffff","align":"left"},
                    "nodeParent":5,
                    "label":"Label(labelPlayTimes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":217.99999999999994,"x":30,"var":"banker","skin":"assets/ui.double/banker.png"},
                    "nodeParent":5,
                    "label":"Image(banker)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":244,"x":253,"visible":false,"var":"bonus","skin":"assets/ui.table/randomMultipleLightBg.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"Image(bonus)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":60,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":94,"x":93,"skin":"assets/ui.table/randowStakeBg.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":60,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":93,"x":94,"var":"MultipleNum","skin":"assets/ui.table/randomMultiple_3.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":60,
                            "label":"Image(MultipleNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":61,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":469,"x":721,"width":1440,"var":"boxMiddle","height":450,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(boxMiddle)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":272,"x":159,"var":"poker1","skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker1"},
                    "nodeParent":23,
                    "label":"Image(poker1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":272,"x":443,"var":"poker2","skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker2"},
                    "nodeParent":23,
                    "label":"Image(poker2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":272,"x":726,"var":"poker3","skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker3"},
                    "nodeParent":23,
                    "label":"Image(poker3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":272,"x":1005,"var":"poker4","skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker4"},
                    "nodeParent":23,
                    "label":"Image(poker4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":272,"x":1289,"var":"poker5","skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker5"},
                    "nodeParent":23,
                    "label":"Image(poker5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":775,"x":720,"width":1440,"var":"boxBottom","height":250,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(boxBottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":81,"x":0,"skin":"assets/ui.table/bottom.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":130,"x":1204,"skin":"assets/ui.table/Bg6.png","scaleX":-1},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":80,"x":526,"skin":"assets/ui.table/Bg5.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":130,"x":244,"skin":"assets/ui.table/Bg6.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":141,"x":345,"skin":"assets/ui.table/remainder.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":147,"x":1021,"skin":"assets/ui.table/doubleWin.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":96,"x":544,"skin":"assets/ui.table/button_stake.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":56,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":6.999999999999886,"x":123,"skin":"assets/ui.table/doubleStakeTitle.png"},
                            "nodeParent":56,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":57,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":186,"x":255,"width":250,"valign":"middle","text":"99999999","name":"balance","height":40,"fontSize":40,"font":"gray_small","color":"#ffffff","align":"center"},
                    "nodeParent":30,
                    "label":"Label(balance)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":196,"x":725,"width":350,"valign":"middle","text":"9999999","name":"betAmount","height":40,"fontSize":40,"font":"gray_big","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":30,
                    "label":"Label(betAmount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":186,"x":939,"width":260,"var":"labelScore","valign":"middle","text":"99999999","height":40,"fontSize":40,"font":"gray_small","color":"#ffffff","align":"center"},
                    "nodeParent":30,
                    "label":"Label(labelScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":131,"x":11,"var":"btnBack","stateNum":"2","skin":"assets/ui.table/btn_Bg4.png"},
                    "nodeParent":30,
                    "label":"Button(btnBack)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":53,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":23.999999999999886,"x":49,"var":"backTitle","skin":"assets/ui.table/backTitle.png"},
                            "nodeParent":53,
                            "label":"Image(backTitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":43,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":96,"x":1213,"var":"btnDeal","stateNum":"2","skin":"assets/ui.table/btn_Bg2.png"},
                    "nodeParent":30,
                    "label":"Button(btnDeal)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":55,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":35.999999999999886,"x":42.99999999999977,"skin":"assets/ui.table/showPoker.png"},
                            "nodeParent":55,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":58,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":167,"x":825,"var":"btnDouble","stateNum":"2","skin":"assets/ui.table/btn_Bg3.png"},
                    "nodeParent":30,
                    "label":"Button(btnDouble)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":62,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":16,"x":6,"skin":"assets/ui.double/double.png"},
                            "nodeParent":62,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":64,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":167,"x":554,"var":"btnHalf","stateNum":"2","skin":"assets/ui.table/btn_Bg3.png"},
                    "nodeParent":30,
                    "label":"Button(btnHalf)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":63,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":16,"x":6,"skin":"assets/ui.double/half.png"},
                            "nodeParent":63,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":65,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}