{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":134,
    "props":{"width":1440,"visible":true,"sceneColor":"#ffffff","height":900},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1136,"sceneColor":"#ffffff","height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":450,"x":720,"visible":true,"skin":"assets/ui.table/backgroud.png","pivotY":450,"pivotX":720,"name":"backgroud"},
            "nodeParent":1,
            "label":"Image(backgroud)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":387,"x":370,"skin":"assets/ui.table/backgroud.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-6,"x":-5,"width":1440,"visible":true,"var":"boxTop","height":390},
            "nodeParent":1,
            "label":"Box(boxTop)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":4.000000000000125,"skin":"assets/ui.table/bg_top_left.png","name":"bg_topleft","left":4},
                    "nodeParent":8,
                    "label":"Image(bg_topleft)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":157,"x":456,"skin":"assets/ui.table/bg_top_left.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":25,"x":751,"valign":"middle","text":"记录","fontSize":38,"color":"#ffffff","align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":80,"x":610,"width":400,"var":"listRecord","spaceY":6,"repeatY":6,"repeatX":1,"height":290},
                    "nodeParent":8,
                    "label":"List(listRecord)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":80,"x":602},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":133,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":994,"skin":"assets/ui.table/bg_top_right.png","right":-2,"name":"bg_topright"},
                    "nodeParent":8,
                    "label":"Image(bg_topright)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":499,"x":950,"skin":"ui.table/topright.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":260.99999999999994,"x":1031.0000000000002,"visible":true,"skin":"assets/ui.table/blueBg.png","name":"bg_jackpot"},
                    "nodeParent":8,
                    "label":"Image(bg_jackpot)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":353,"x":15,"width":580,"var":"resultBar","skin":"assets/ui.table/resultBar.png","height":34,"anchorY":0.5},
                    "nodeParent":8,
                    "label":"Image(resultBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":87,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":38,"x":577,"width":200,"valign":"middle","text":"5000","name":"reward_10","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":128,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":74,"x":577,"width":200,"valign":"middle","text":"2000","name":"reward_9","height":40,"fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":109,"x":577,"width":200,"valign":"middle","text":"1200","name":"reward_8","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":143,"x":577,"width":200,"valign":"middle","text":"400","name":"reward_7","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":178,"x":577,"width":200,"valign":"middle","text":"100","name":"reward_6","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":46,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":211,"x":577,"width":200,"valign":"middle","text":"70","name":"reward_5","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":47,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":246,"x":577,"width":200,"valign":"middle","text":"50","name":"reward_4","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":48,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":281,"x":577,"width":200,"valign":"middle","text":"30","name":"reward_3","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":49,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":316,"x":577,"width":200,"valign":"middle","text":"20","name":"reward_2","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":50,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":351,"x":577,"width":200,"valign":"middle","text":"10","name":"reward_1","fontSize":38,"font":"white_Violet","color":"#ffffff","anchorY":0.5,"anchorX":1,"align":"right"},
                    "nodeParent":8,
                    "label":"Label(reward_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":51,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":352,"x":21,"width":200,"valign":"middle","text":"J以上对子","strokeColor":"#2e034b","stroke":7,"name":"result_1","height":30,"fontSize":26,"color":"#fffbfb","anchorY":0.5,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":76,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":318,"x":21,"width":200,"valign":"middle","text":"两对","strokeColor":"#2e034b","stroke":7,"name":"result_2","height":40,"fontSize":26,"color":"#ffffff","anchorY":0.5,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":77,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":283,"x":21,"width":200,"valign":"middle","text":"三条","strokeColor":"#2e034b","stroke":7,"name":"result_3","height":40,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":78,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":249,"x":21,"width":200,"valign":"middle","text":"顺子","strokeColor":"#2e034b","stroke":7,"name":"result_4","height":40,"fontSize":26,"color":"#ffffff","anchorY":0.5,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":79,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":214,"x":21,"width":200,"valign":"middle","text":"同花","strokeColor":"#2e034b","stroke":7,"name":"result_5","height":40,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":80,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":180,"x":21,"width":200,"valign":"middle","text":"葫芦","strokeColor":"#2e034b","stroke":7,"name":"result_6","height":40,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":81,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":145,"x":21,"width":200,"valign":"middle","text":"四梅","strokeColor":"#2e034b","stroke":7,"name":"result_7","height":40,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":82,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":111,"x":21,"width":200,"valign":"middle","text":"同花顺","strokeColor":"#2e034b","stroke":7,"name":"result_8","height":40,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":83,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":76,"x":21,"width":200,"valign":"middle","text":"同花大顺","strokeColor":"#2e034b","stroke":7,"name":"result_9","height":40,"fontSize":26,"color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(result_9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":84,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":22.00000000000004,"x":27.000000000000078,"skin":"assets/ui.table/lucky5Title.png","name":"result_10"},
                    "nodeParent":8,
                    "label":"Image(result_10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":86,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":557,"x":721,"width":1440,"var":"boxMiddle","height":324,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(boxMiddle)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":162,"x":166,"width":248,"skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker1","height":324},
                    "nodeParent":14,
                    "label":"Image(poker1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.table/poker.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":162,"x":439,"width":248,"skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker2","height":324},
                    "nodeParent":14,
                    "label":"Image(poker2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.table/poker.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":162,"x":720,"skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker3"},
                    "nodeParent":14,
                    "label":"Image(poker3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.table/poker.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":162,"x":994,"skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker4"},
                    "nodeParent":14,
                    "label":"Image(poker4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.table/poker.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":162,"x":1276,"skin":"assets/ui.table/poker.png","pivotY":165,"pivotX":127,"name":"poker5"},
                    "nodeParent":14,
                    "label":"Image(poker5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.table/poker.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":782,"x":0,"width":1440,"var":"boxBottom","left":0,"height":120,"bottom":-2},
            "nodeParent":1,
            "label":"Box(boxBottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"assets/ui.table/bottom.png","right":0,"name":"bottom","bottom":0},
                    "nodeParent":9,
                    "label":"Image(bottom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":560,"x":489,"skin":"assets/ui.table/bottom.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1,"x":242.9999999999999,"skin":"assets/ui.table/Bg6.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-49,"x":522,"skin":"assets/ui.table/Bg5.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":113,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":12,"x":340,"skin":"assets/ui.table/account.png","name":"account"},
                    "nodeParent":9,
                    "label":"Image(account)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":836,"x":360,"skin":"assets/ui.table/account.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":-31,"x":541,"var":"buttonStake","stateNum":"1","skin":"assets/ui.table/button_stake.png"},
                    "nodeParent":9,
                    "label":"Button(buttonStake)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":836,"x":962,"skin":"assets/ui.table/button_stake.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5.999999999999886,"x":121.00000000000011,"skin":"assets/ui.table/stakeTitle.png","name":"bg_bet_text"},
                            "nodeParent":26,
                            "label":"Image(bg_bet_text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":106,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":-32,"x":1205,"var":"buttonDeal","toggle":false,"stateNum":"2","skin":"assets/ui.table/btn_Bg2.png","labelBold":false},
                    "nodeParent":9,
                    "label":"Button(buttonDeal)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":844,"x":1320,"skin":"ui.engine/button.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":32,"x":42,"skin":"assets/ui.table/deal.png"},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":117,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":-32,"x":1205,"var":"buttonDraw","stateNum":"2","skin":"assets/ui.table/btn_Bg2.png"},
                    "nodeParent":9,
                    "label":"Button(buttonDraw)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.table/btn_Bg2.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":130,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":32,"x":42,"skin":"assets/ui.table/draw.png"},
                            "nodeParent":130,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.table/draw.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":131,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":1,"x":7.9999999999999245,"var":"buttonHelp","stateNum":"2","skin":"assets/ui.table/btn_Bg.png"},
                    "nodeParent":9,
                    "label":"Button(buttonHelp)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":74,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":26,"x":32,"skin":"assets/ui.table/help.png"},
                            "nodeParent":74,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":107,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":1,"x":125,"var":"buttonMusic","stateNum":"2","skin":"assets/ui.table/btn_Bg.png"},
                    "nodeParent":9,
                    "label":"Button(buttonMusic)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":75,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":26,"x":20,"skin":"assets/ui.table/sound.png"},
                            "nodeParent":75,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":108,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":36,"x":818,"var":"btnStakeAdd","stateNum":"2","skin":"assets/ui.table/btn_Bg3.png"},
                    "nodeParent":9,
                    "label":"Button(btnStakeAdd)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":114,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":8.999999999999886,"x":15,"skin":"assets/ui.table/stakeAdd.png"},
                            "nodeParent":114,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":118,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":36,"x":553.9999999999998,"var":"btnStakeCut","stateNum":"2","skin":"assets/ui.table/btn_Bg3.png"},
                    "nodeParent":9,
                    "label":"Button(btnStakeCut)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":115,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":23.000000000000114,"x":14,"skin":"assets/ui.table/stakeCut.png"},
                            "nodeParent":115,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":119,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":74,"x":376,"width":250,"var":"textBalance","valign":"middle","stroke":2,"name":"balance","italic":false,"height":40,"fontSize":38,"font":"gray_small","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":9,
                    "label":"Label(textBalance)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":68,"x":717,"width":140,"var":"textBetAmount","valign":"middle","name":"betAmount","height":40,"fontSize":38,"font":"gray_big","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":9,
                    "label":"Label(textBetAmount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}