<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="online.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="40" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="49" x="78" y="49" width="37" height="48" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="50" x="202" y="0" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="51" x="154" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="41" y="0" width="40" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="53" x="116" y="49" width="37" height="48" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="54" x="82" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="55" x="0" y="49" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="56" x="39" y="49" width="38" height="48" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="57" x="122" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="126" x="162" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
