<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="playerBet.png" />
  </pages>
  <chars count="10">
    <char id="48" x="18" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="119" y="0" width="14" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="103" y="0" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="134" y="0" width="14" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="17" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="149" y="0" width="14" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="35" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="52" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="69" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="86" y="0" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
