<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="prcent.png" />
  </pages>
  <chars count="11">
    <char id="37" x="0" y="0" width="31" height="30" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="48" x="55" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="200" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="160" y="0" width="19" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="180" y="0" width="19" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="32" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="219" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="76" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="97" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="118" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="139" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
