<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="time.png" />
  </pages>
  <chars count="10">
    <char id="48" x="48" y="0" width="46" height="63" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="49" x="185" y="64" width="26" height="63" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="50" x="47" y="64" width="45" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="51" x="95" y="0" width="46" height="63" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="47" height="63" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="53" x="142" y="0" width="46" height="63" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="54" x="189" y="0" width="46" height="63" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="55" x="93" y="64" width="45" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="56" x="139" y="64" width="45" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="57" x="0" y="64" width="46" height="63" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
